<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous" />

  <meta name="apple-mobile-web-app-capable" content="no">
  <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/icon.png" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <meta name="theme-color" content="darkgreen" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Moneyplan</title>

  <!-- HACK TO PREVENT ZOOM IN SAFARI -->
  <script type="text/javascript">
    document.addEventListener('gesturestart', function (e) {
      e.preventDefault();
      document.body.style.zoom = 1;
    });
    document.addEventListener('gesturechange', function (e) {
      e.preventDefault();
      document.body.style.zoom = 1;
    });
    document.addEventListener('gestureend', function (e) {
      e.preventDefault();
      document.body.style.zoom = 1;
    });
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>